logging.level.root = INFO
spring.output.ansi.enabled=always
#logging.pattern.console= %d [%level] %c{1.} [%t] %m%n



##server.port=9090
#jdbc.url=jdbc:mysql://localhost:3306/classicmodels
##jdbc.user=root
##jdbc.password=admin
#jdbc.schema=classicmodels
#sql.select.tables = select * from information_schema.COLUMNS where TABLE_SCHEMA = ? and TABLE_NAME = ? order by  ordinal_position;
spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels
spring.datasource.username=root
spring.datasource.password=admin


# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
#default auto-commit behavior.
spring.datasource.hikari.auto-commit =true
#maximum pool size
spring.datasource.hikari.maximum-pool-size= 10